server {
    listen 3000;
    server_name localhost;
    root /home/app/webapp/;


    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    #passenger_app_env development;
    passenger_user app;
    passenger_app_env staging;

    passenger_ruby /usr/bin/node;

    # For Node.js
    passenger_app_type node;
    passenger_startup_file webapp/app.js;

    # Nginx has a default limit of 1 MB for request bodies, which also applies
    # to file uploads. The following line enables uploads of up to 50 MB:
    client_max_body_size 50M;
}